{
  "name": "js-core-data-rest",
  "description": "Rest endpoint generator for js-core-data",
  "version": "0.0.16",
  "license": "MIT",
  "keywords": [
    "js-core-data",
    "ORM",
    "CoreData",
    "rest",
    "api"
  ],
  "dependencies": {
    "bluebird": "^3.5.1",
    "express-response-range": "^0.2.7",
    "inflection": "^1.12.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "js-core-data": "^1.6.4",
    "mocha": "^3.4.2",
    "sqlite3": "^3.1.8",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "mocha test",
    "example": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakubknejzlik/js-core-data-rest.git"
  }
}
